# jaeger

./: .gitignore  README.md  docker-compose-jaeger.yml  docker-compose-sbclients.yml  docker-compose-wfclients.yml  docker-compose.yml  instruction.txt  instructionSB.txt  instruction_run_on_azure_VM.txt
aspnet-app/: docker-compose.yml
aspnet-app/Source/: aspnet-app.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnet-app/Source/aspnet-app/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aspnet-app.csproj
aspnet-app/Source/aspnet-app/Controllers/: WeatherForecastController.cs
aspnet-app/Source/aspnet-app/Properties/: launchSettings.json
jaxrsclient/: Dockerfile  pom.xml
jaxrsclient/src/main/java/com/rafalcurylo/ee8/jaxrs/client/: JaxRsConfiguration.java  PeopleClient.java  Person.java  TracingUtil.java
jaxrsclient/src/main/webapp/: index.jsp
jaxrsserver/: Dockerfile  docker-compose.yml  pom.xml
jaxrsserver/src/main/java/com/rafalcurylo/ee8/jaxrs/server/: JaxRsConfiguration.java  PeopleResource.java  PeopleService.java  Person.java  TracingUtil.java
poc/app/: docker-compose.yml
poc/jaeger/: docker-compose.yml
sandbox/: instruction AWS ECS.txt  instruction azure appservice.txt
sb-rest-client/: Dockerfile  docker-compose.yml  pom.xml
sb-rest-client/src/main/java/com/bemben/jaegerclient/restclient/: GreetingsClient.java  RestServiceApplication.java
sb-rest-client/src/main/java/com/bemben/jaegerclient/restclient/util/: Greeting.java  HttpHeadersCarrier.java  TracingRestTemplateInterceptor.java  TracingUtil.java
sb-rest-service/: Dockerfile  pom.xml
sb-rest-service/src/main/java/com/bemben/jaegerclient/restservice/: GreetingController.java  RestServiceApplication.java
sb-rest-service/src/main/java/com/bemben/jaegerclient/restservice/util/: Greeting.java  HttpHeadersCarrier.java  TracingUtil.java
